/* ===================================================
 * Oh, Internet Explorer
 * ===================================================
 * You suck bawlz
 * ========================================================== */
!function ($) {
  $(function () {
   $('#nav-buttons ul').addClass('pager');
  })
}(window.jQuery);